# GlucoConnect

./: .env  .gitignore  build.gradle.kts  settings.gradle.kts
GlucoConnect.git/: config  packed-refs
GlucoConnect.git/objects/pack/: pack-d323a17f434d7eb8d1a61cc6e66793d5b628d749.idx  pack-d323a17f434d7eb8d1a61cc6e66793d5b628d749.pack  pack-d323a17f434d7eb8d1a61cc6e66793d5b628d749.rev
app/: build.gradle.kts
app/src/androidTest/java/pl/example/aplikacja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/example/aplikacja/: BluetoothApp.kt  BottomNavBarViewModel.kt  BottomNavBarViewModelFactory.kt  DataFormater.kt  MainActivity.kt
app/src/main/java/pl/example/aplikacja/Screens/: AddGlucoseResultScreen.kt  AddHeartbeatResultScreen.kt  AddUserMedicationScreen.kt  AdminUserDirect.kt  AdministrationMainScreen.kt  AllResultDownload.kt  AllResultsScreen.kt  BluetoothPermissionScreen.kt  DeviceScreen.kt  EditUserDataScreen.kt  GlucometerAdminScreen.kt  GlucoseResultScreen.kt  HeatbeatResultScreen.kt  Licence.kt  LoginScreen.kt  LoginScreenV1.kt  LoginScreenV2.kt  MainScreen.kt  MedicationHistoryScreen.kt  MedicationResultScreen.kt  ObserverMainScreen.kt  Prototype.kt  RegisterStepOneScreen.kt  RegisterStepTwoScreen.kt  UserMedicationScreen.kt  UserProfileScreen.kt
app/src/main/java/pl/example/aplikacja/UiElements/: BottomNavigation.kt  GlucoseChart.kt  GlucoseResulItem.kt  GlucoseUnitDropdownMenu.kt  LineChart.kt  LinearIIndicatorHb1Ac.kt  SwapBackground.kt  SwitchWithFoodIcon.kt  UiPermissionChecker.kt  UserMedicationSwapItem.kt  UserType.kt
app/src/main/java/pl/example/aplikacja/elements/: PermissionDialog.kt
app/src/main/java/pl/example/aplikacja/mappters/: DataFormater.kt  EnumsDateMappers.kt  GlucoseResultMapper.kt  HeartbeatResultMapper.kt  MedicationMapper.kt  UserMedicationMapper.kt
app/src/main/java/pl/example/aplikacja/notificationManager/: InnerNotificationManager.kt
app/src/main/java/pl/example/aplikacja/screens/: bluetoothPermissionsScreen.kt
app/src/main/java/pl/example/aplikacja/viewModels/: AddGlucoseResultViewModel.kt  AddHeartbeatViewModel.kt  AddUserMedicationViewModel.kt  AdminUserDirectViewModel.kt  AdministrationMainViewModel.kt  AllResultsScreenViewModel.kt  DownloadViewModel.kt  EditUserViewModel.kt  GlucoseDetailsScreenViewModel.kt  HeartbeatDetailsScreenViewModel.kt  LoginScreenViewModel.kt  MainScreenViewModel.kt  MedicationDetailsScreenViewModel.kt  MedicationHistoryViewModel.kt  ObserverMainScreenViewModel.kt  RegistrationStepOneScreenViewModel.kt  RegistrationStepTwoScreenViewModel.kt  UserMedicationScreenViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: baseline_no_food_24.xml  drop_icon.xml  gluconnect_icon_background.xml  gluconnect_icon_foreground.xml  monitor_heart.xml  no_pills_512.xml  no_pills_foreground.xml  pills_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: gluconnect_icon_back.xml  gluconnect_icon_round.xml  no_pills.xml  pills_round.xml
app/src/main/res/raw/: umowa.txt  umowa_download.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/pl/example/aplikacja/: ExampleUnitTest.kt
bluetoothModule/: build.gradle.kts
bluetoothModule/src/androidTest/java/pl/example/bluetoothmodule/: ExampleInstrumentedTest.kt
bluetoothModule/src/main/: AndroidManifest.xml
bluetoothModule/src/main/java/: BluetoothActivator.kt
bluetoothModule/src/main/java/pl/example/bluetoothmodule/: BluetoothAccessViewModel.kt  BluetoothModule.kt  PermissionControl.kt
bluetoothModule/src/main/java/pl/example/bluetoothmodule/data/: AndroidBluetoothController.kt  BluetoothDeviceMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
bluetoothModule/src/main/java/pl/example/bluetoothmodule/domain/: BLEScanner.kt  BluetoothController.kt  BluetoothDevice.kt  ConnectionResult.kt  DataParsersAndManagement.kt  MyBleManager.kt
bluetoothModule/src/main/java/pl/example/bluetoothmodule/permission/: BluetoothAccessViewModel.kt  BluetoothScan.kt  BluetoothStart.kt  LeDeviceListAdapter.kt  PermissionControl.kt
bluetoothModule/src/main/java/pl/example/bluetoothmodule/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt
bluetoothModule/src/test/java/pl/example/bluetoothmodule/: ExampleUnitTest.kt
databaseModule/: build.gradle.kts
databaseModule/src/androidTest/java/pl/example/databasemodule/: ExampleInstrumentedTest.kt
databaseModule/src/main/java/pl/example/databasemodule/database/: GlucoConnectMobileBase.kt  ResearchResultDatabase.kt  ResearchResultManager.kt  TypeConverter.kt
databaseModule/src/test/java/pl/example/databasemodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networkModule/: build.gradle.kts
networkModule/src/androidTest/java/pl/example/networkmodule/: ExampleInstrumentedTest.kt
networkModule/src/main/java/pl/example/networkmodule/: KtorClient.kt  TokenManagement.kt
networkModule/src/main/java/pl/example/networkmodule/apiData/: ActivityResult.kt  HeartbeatResult.kt  MedicationResult.kt  (+4 more)
networkModule/src/main/res/raw/: ktor_local.crt
networkModule/src/test/java/pl/example/networkmodule/: ExampleUnitTest.kt
sensorModule/: build.gradle.kts
sensorModule/src/androidTest/java/pl/example/sensormodule/: ExampleInstrumentedTest.kt
sensorModule/src/test/java/pl/example/sensormodule/: ExampleUnitTest.kt
(+74 files in other folders)
